<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Connexion</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Barre de navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">ESSECT Clubs</a>
    </nav>

    <!-- Formulaire de connexion -->
    <div class="container mt-5">
        <h1 class="text-center">Connexion</h1>
        <form id="connexionForm">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="motDePasse">Mot de passe</label>
                <input type="password" class="form-control" id="motDePasse" name="motDePasse" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Se connecter</button>
            
            <!-- Liens supplémentaires -->
            <div class="text-center mt-3">
                <a href="inscription.html" class="btn btn-link">Créer un compte</a>
                <br>
                <a href="admin_connexion.html" class="btn btn-link text-muted">Connexion administrateur</a>
            </div>
        </form>
    </div>

    <!-- jQuery et Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Envoyer les données de connexion au back-end
        $('#connexionForm').on('submit', function(e) {
            e.preventDefault(); // Empêcher le rechargement de la page
            $.ajax({
                url: 'controllers/UtilisateurController.php',
                type: 'POST',
                data: {
                    action: 'seConnecter',
                    email: $('#email').val(),
                    motDePasse: $('#motDePasse').val()
                },
                success: function(response) {
                    alert(response); // Afficher la réponse du serveur
                    if (response === "Connexion réussie.") {
                        window.location.href = 'index.html'; // Rediriger vers la page d'accueil
                    }
                }
            });
        });
    </script>
</body>
</html>